--cpu Cortex-M0+
"draw_graph\startup_stm32l053xx.o"
"draw_graph\main.o"
"draw_graph\stm32l0xx_it.o"
"draw_graph\stm32l0xx_hal_msp.o"
"draw_graph\fonts.o"
"draw_graph\st7735.o"
"draw_graph\support.o"
"draw_graph\stm32l0xx_hal_spi.o"
"draw_graph\stm32l0xx_hal.o"
"draw_graph\stm32l0xx_hal_i2c.o"
"draw_graph\stm32l0xx_hal_i2c_ex.o"
"draw_graph\stm32l0xx_hal_rcc.o"
"draw_graph\stm32l0xx_hal_rcc_ex.o"
"draw_graph\stm32l0xx_hal_flash_ramfunc.o"
"draw_graph\stm32l0xx_hal_flash.o"
"draw_graph\stm32l0xx_hal_flash_ex.o"
"draw_graph\stm32l0xx_hal_gpio.o"
"draw_graph\stm32l0xx_hal_dma.o"
"draw_graph\stm32l0xx_hal_pwr.o"
"draw_graph\stm32l0xx_hal_pwr_ex.o"
"draw_graph\stm32l0xx_hal_cortex.o"
"draw_graph\stm32l0xx_hal_tim.o"
"draw_graph\stm32l0xx_hal_tim_ex.o"
"draw_graph\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "draw_graph\draw_graph.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "draw_graph.map" -o draw_graph\draw_graph.axf